/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Oswald', sans-serif;
    background:#111;
    color:#fff;
    padding:40px;
}

h1{
    font-size:48px;
    font-weight:600;
    color:#ff2d2d;
    margin-bottom:25px;
    letter-spacing:1px;
    text-transform:uppercase;
}

h2{
    font-size:30px;
    margin-top:35px;
    margin-bottom:20px;
    color:#ffffff;
}

p{
    font-size:22px;
    margin-bottom:12px;
    padding:12px 18px;
    background:#1b1b1b;
    border-left:6px solid #ff2d2d;
    border-radius:6px;
    transition:0.25s;
}

p:hover{
    background:#292929;
    transform:translateX(6px);
}

strong{
    color:#ff2d2d;
}
